<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <nav class="flex fixed bg-black/70 backdrop-blur-[5px] w-full text-white justify-between h-[60px] p-4 ">
            <a href="">home</a>
            <a href="">contact</a>
            <a href="">premium</a>
            <a href="">about</a>
        </nav>
    </div>
    
    <div>
        <p class="pt-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maiores tenetur rerum ipsam voluptatum
            quam ad velit aut repellendus quos voluptatem voluptatibus, fugit error distinctio, ullam possimus
            dignissimos dolore quaerat. Modi sapiente, enim vel dignissimos in placeat laborum quas expedita quia minima
            suscipit animi, quos quisquam atque unde harum possimus laudantium? Vero, quis. Asperiores veritatis,
            voluptate cupiditate velit sint in earum dicta vero quasi cumque nulla eligendi quos ex hic amet quod
            facilis officia exercitationem vitae explicabo deserunt! A ipsum, hic maxime placeat consequuntur rerum
            commodi, ex doloribus soluta, voluptatem iste. Praesentium quidem esse provident omnis quaerat ipsa, officia
            nihil qui aperiam vitae assumenda natus deserunt corporis voluptates eveniet. Aperiam aliquid, ea,
            voluptatem rem exercitationem enim, unde ipsa aspernatur consectetur corporis amet ducimus rerum iste.
            Repudiandae nesciunt enim, perferendis fugit commodi distinctio velit, pariatur optio quisquam assumenda
            placeat reiciendis necessitatibus nihil tempora suscipit exercitationem possimus illum recusandae qui
            officia? Labore, voluptates. Cum at exercitationem veritatis aliquam minus. Necessitatibus architecto,
            laborum ullam commodi alias corrupti ea perferendis earum itaque laudantium voluptas nemo, eos facilis
            expedita consequuntur est. Iste, necessitatibus maiores. Praesentium, odio, quos recusandae quasi itaque
            vero sunt, voluptas cupiditate iusto officiis non voluptates nobis doloremque ratione laborum. Recusandae
            maiores assumenda consequuntur nostrum similique soluta, reiciendis nemo ratione, voluptate odit voluptates
            quidem itaque accusantium repudiandae porro voluptatum rerum eum totam illum reprehenderit blanditiis qui
            quae. Itaque laborum molestiae sit iste, facere ratione nostrum aut nam eligendi quisquam veniam, assumenda,
            vitae accusantium. Architecto animi est nostrum officia tenetur qui praesentium doloribus numquam culpa
            ratione dolorem in veritatis magnam, soluta maiores pariatur odit sed molestias fugit dolor nam illum! Odit
            minima distinctio mollitia laudantium illo, dolores tempora omnis aut esse voluptatibus ea adipisci dicta
            fugit incidunt nulla. Quidem, dolor ullam in provident dicta ipsam quae cupiditate neque. Magni impedit
            voluptatibus quae expedita, fugit quibusdam est. Ut eaque numquam praesentium quos soluta dolores minus
            perferendis unde consequatur adipisci dolorum minima delectus quidem, provident amet quo nostrum earum
            debitis cumque est! Nobis nam iure facere! Ipsum accusamus animi aperiam est omnis molestias tempora
            consequuntur tempore, ratione voluptatum autem aliquam assumenda quaerat id vitae, hic asperiores quos,
            culpa neque? Velit labore omnis explicabo aspernatur commodi maxime distinctio recusandae voluptas
            reprehenderit ex, iusto consequuntur mollitia, cumque neque fuga, nam suscipit totam officiis enim?
            Perferendis repellendus eveniet quod qui beatae ex esse provident cupiditate sunt? Impedit veniam, eligendi
            facilis et iste, similique aliquam quis sit fugit culpa enim magni quibusdam rerum mollitia! Molestias minus
            natus animi itaque voluptatem cupiditate dolore cumque quisquam odit officia atque amet accusamus facilis
            repellat error, obcaecati, doloribus necessitatibus non? Nihil beatae nulla veritatis ex accusantium ipsum
            corrupti? Ratione, laudantium eaque? Dignissimos vitae praesentium nemo dolore. Eaque totam velit numquam
            saepe id. Labore blanditiis sunt amet voluptatibus est commodi, quod qui deleniti quis, odio saepe quasi
            maxime earum fugit! Non iusto ratione, sapiente tempore consectetur, eligendi laboriosam dicta adipisci a
            nisi nostrum minus quo autem! Provident nam molestiae odit iure quas in tempora molestias, ipsum ex. Veniam
            numquam, at consequatur temporibus repudiandae dolores ducimus dicta ut odit sequi dignissimos a placeat
            accusamus minima quibusdam, quam vel beatae possimus natus expedita tenetur sit tempora nobis atque! Iure
            magni, odit natus, commodi necessitatibus ducimus hic aperiam error rerum, qui labore maiores. Perspiciatis
            deleniti pariatur consectetur repellat, quasi saepe expedita sint veniam ipsum, quia eligendi ab dolores,
            modi alias itaque esse aut animi sequi maxime nisi. Debitis laborum fugit suscipit aspernatur ullam ipsum
            maxime quidem quo at quam provident eum vel fugiat, quod officiis, vero ratione inventore perspiciatis
            architecto tempora deleniti! Officia impedit quam molestiae ipsum beatae qui, repudiandae blanditiis commodi
            delectus officiis culpa asperiores tenetur, tempora fuga vero dignissimos quibusdam sed magnam assumenda
            aliquid, amet doloribus. Cupiditate illum pariatur nostrum quo debitis? Atque asperiores sed eum cum fugit
            ipsam placeat recusandae obcaecati doloribus at minus nostrum tempore nesciunt tenetur maxime harum dolores,
            itaque velit. Sit vero nam autem natus quis. Quisquam, perferendis officia? Hic laboriosam eligendi
            excepturi, quas eius, facilis necessitatibus suscipit perspiciatis maxime voluptates in similique
            perferendis tempore aperiam! Ut illum eos aliquam iure nisi animi. Sed dolorum voluptatibus quaerat quisquam
            quibusdam labore reiciendis sint, perspiciatis placeat qui, eos repellendus molestias, dignissimos
            laudantium odit blanditiis vero odio nam? Tenetur quas facilis ipsam a pariatur magnam impedit sed expedita
            dignissimos eum possimus saepe quia iste aut nemo tempora, dolore harum deserunt nisi dolorem itaque
            sapiente corrupti. Omnis sequi inventore sapiente perspiciatis corporis, quas, necessitatibus placeat saepe
            culpa veniam possimus iusto suscipit, officiis repellat. Quia fuga, vel voluptatem consequatur molestiae
            minima possimus commodi omnis. Nulla sapiente ex architecto! Dicta molestiae nesciunt eius, ducimus iusto
            dolor harum dolorum porro? Officia explicabo exercitationem, enim assumenda placeat qui a repellat dolor
            iure debitis, eius dolorem voluptates ipsum et facere? Esse, excepturi saepe tenetur cupiditate natus
            quaerat dignissimos porro eos libero voluptatibus atque consequuntur molestias dicta adipisci voluptas
            tempora nobis minus optio a consectetur cumque? Quibusdam nihil ducimus fugiat officia amet placeat sint
            quod impedit aperiam et dignissimos cupiditate dolor ex consequatur, totam optio? Odio sed quos corrupti
            tempora adipisci accusantium, a aut consequatur vitae nostrum sequi, unde dolore iure quidem aliquam iusto?
            Id error minima non optio dolores, cumque ullam. Eligendi nam nostrum hic! Voluptatibus sint deserunt
            suscipit quibusdam rem sequi, laudantium repudiandae, deleniti esse possimus eligendi excepturi dicta vero
            obcaecati cumque dolores dolore quo laborum ratione harum. Deserunt numquam blanditiis praesentium assumenda
            repudiandae sint perspiciatis, animi ipsam laboriosam exercitationem tempora nostrum consequatur ratione
            porro ducimus voluptatibus cum autem incidunt, at nulla eum nobis? Quam, nemo praesentium! Aspernatur,
            maxime accusamus. Harum adipisci quibusdam quasi vero officiis aliquid asperiores ullam praesentium eos
            saepe totam, debitis, soluta voluptatem labore. Delectus et minus laudantium ipsa, earum reiciendis sequi
            facere dolor perferendis totam nesciunt, rem labore consequatur nam recusandae blanditiis a explicabo
            placeat nobis veritatis ipsum aperiam impedit pariatur. Quae in voluptatem necessitatibus ex obcaecati sit
            nobis consectetur ab omnis. Maxime, molestias? Quia illo consequuntur obcaecati quae praesentium, eveniet
            explicabo eos autem vel quas. Ipsa itaque, perferendis tempora, dignissimos maiores aspernatur sunt animi
            ipsum nemo, autem recusandae dolore! Odit quam reprehenderit, ea eligendi, voluptas hic modi facilis
            mollitia, nesciunt ducimus animi qui sapiente omnis non natus. Quaerat, veritatis possimus? Consequuntur
            nihil dolor quisquam nisi, sequi odit beatae dolore tempora blanditiis explicabo. Hic sed, sit libero iste
            consectetur obcaecati animi tempore doloribus quisquam provident reiciendis aliquam? Dolorum dolores iusto
            aliquam eveniet vero cum odit optio mollitia! Iste accusantium tempora fugit. Doloremque saepe tenetur velit
            sit! Repudiandae quas rem eligendi perferendis facilis necessitatibus quia, neque eum asperiores. Cumque,
            obcaecati iste? Doloribus earum magnam aliquid eius delectus? Dolorum illum ducimus repellendus vero minima
            eum magni ut iste quisquam eligendi reprehenderit voluptatem, ipsum dignissimos ea sit tempore natus
            temporibus iure deserunt non autem sunt recusandae id! Ad, at? Nihil, ut quod? Earum veniam dicta, itaque
            iure, nobis maiores eligendi, sunt harum minus quaerat magnam temporibus quo maxime incidunt cum nulla
            facilis vel assumenda ea modi. Nisi nulla illo expedita recusandae praesentium impedit veritatis unde? Quos,
            voluptate maxime temporibus similique expedita iste distinctio cum exercitationem aliquam odio recusandae
            illum nostrum autem dolorem eum tempora rerum illo suscipit quas modi officia deserunt nihil. Reiciendis
            voluptatibus iure numquam eum eaque rerum, autem totam id similique harum ex cum. Dicta non atque nobis.
            Labore harum assumenda numquam voluptatem, libero repudiandae expedita dignissimos minima tempora
            consequuntur sunt quam neque fuga? Odit, architecto, vero est totam ullam deleniti, dolore adipisci officia
            provident dicta necessitatibus harum fugiat similique expedita perferendis? Aspernatur aut id iste nihil
            asperiores tempore. Officia impedit hic sequi, fuga porro at nesciunt, quis beatae atque eveniet ipsam
            consequuntur cumque labore numquam. Ipsum quod quis sint quisquam quae blanditiis numquam esse ratione,
            dolorem nemo, repellat ullam molestiae enim maxime, assumenda soluta sunt in eligendi architecto eaque ab
            doloribus vitae. Qui labore sint nulla eos porro quia hic earum, reprehenderit atque, ex nobis nam
            quibusdam, similique quae dolores perferendis a dolor rerum laborum laboriosam provident consequatur? Beatae
            iste incidunt repudiandae at asperiores aliquam necessitatibus inventore culpa debitis. Repudiandae,
            necessitatibus temporibus earum qui nam laudantium nostrum ad velit, nemo excepturi voluptates odit. Tempora
            amet maiores, reiciendis iusto quibusdam cumque sequi eos! Delectus placeat facere officia officiis, ullam
            neque cumque aliquam fuga nobis porro fugiat ex, quos eius tenetur enim perspiciatis. Nihil vitae, ex
            consectetur aliquid dignissimos neque dicta, et incidunt nulla natus sit. Ipsam explicabo, excepturi est
            sequi fugit odit fuga tempora possimus vero amet aperiam laudantium exercitationem, quibusdam ad!
            Perspiciatis possimus eius totam eligendi. Deleniti, blanditiis aspernatur. Quis debitis eum molestias, in
            hic sit exercitationem nobis ducimus, delectus facere similique perferendis et eveniet? Nulla expedita neque
            aspernatur saepe soluta, nemo iusto quod quam, dignissimos ullam praesentium? Optio culpa unde incidunt
            minima magnam quos repellendus ullam porro quisquam pariatur commodi suscipit, illum totam, illo aut.
            Provident dignissimos animi accusantium est temporibus minus libero iste repellat incidunt fugit laudantium
            harum reiciendis qui dicta perspiciatis saepe eos, voluptate veniam molestiae voluptatem ipsam itaque magnam
            asperiores! Id dolorum porro ratione natus in aliquam laudantium voluptate explicabo asperiores, consequatur
            necessitatibus praesentium, autem rem, cumque dolorem. Quidem, cum repellendus reiciendis soluta quae
            officia. Eaque vero dignissimos, animi nihil a placeat explicabo tempora aperiam doloremque error fugiat!
            Vitae libero veniam perspiciatis laboriosam accusamus aliquid repellendus pariatur, quia ullam. Atque nulla,
            nesciunt ad illum dicta cumque aliquam repellendus nostrum numquam dolores necessitatibus magnam facilis
            vitae omnis. Consequuntur ullam quos qui culpa incidunt rerum doloribus non dicta ducimus aut voluptate
            nulla adipisci eum laborum aperiam, fugiat ratione fugit cumque ipsam, voluptatem repellat et error deserunt
            architecto. Corporis, reiciendis nostrum. Quasi ex eligendi numquam ad facilis reprehenderit sed explicabo
            odit sint provident blanditiis perferendis commodi in consectetur accusamus dolor, nemo tempore consequuntur
            cum sapiente totam enim? Omnis earum dolorem, sapiente quas sequi ullam repellat esse obcaecati cumque dicta
            perferendis officiis alias illum totam cupiditate natus. Necessitatibus, nulla quasi? Vel provident
            distinctio possimus, saepe sed, tenetur, voluptatibus maiores repellendus maxime officia fuga. Enim hic quod
            ratione officia itaque nam molestiae magni eos ullam nobis accusamus alias, tenetur, ab rerum repudiandae ea
            optio tempore aut maiores iure quidem dignissimos, similique repellat. Officia nihil quod numquam a corrupti
            ipsam exercitationem reiciendis, architecto, maiores blanditiis non, mollitia cum iure explicabo ut? Debitis
            molestias beatae adipisci eos distinctio? Veniam atque eum itaque impedit quia expedita est sequi officiis
            ea, saepe mollitia alias voluptas doloribus suscipit recusandae eaque culpa vitae omnis vel ex sunt cumque
            iusto dolorem. Iure quibusdam animi dolores distinctio expedita accusamus, nostrum ex quia, consequuntur
            perferendis iste suscipit illo modi voluptate velit? Ratione, dignissimos excepturi, placeat sint aut id
            quas ipsam molestias quibusdam, quisquam maxime aliquam ipsa? Saepe animi ut suscipit temporibus dolorem
            dolorum vero, repudiandae ad esse, totam ea alias quas quod at vitae in? Expedita architecto debitis fuga
            excepturi dolor beatae quidem optio, vero dolorem odio rem officiis voluptatibus consectetur, rerum tempora
            ducimus temporibus libero quibusdam quas officia. Aperiam illo reprehenderit incidunt dolor voluptate.
            Nostrum itaque perspiciatis voluptatibus autem nam, optio deleniti qui perferendis recusandae ducimus
            aliquam nisi sed debitis nihil magni? Rerum nihil et pariatur laboriosam quis est maiores, repudiandae vitae
            dolorum omnis optio quisquam molestiae possimus qui dicta provident ut quod similique? Excepturi, modi
            distinctio nisi aut quam saepe odio ratione obcaecati officia fugiat animi illo voluptate esse fugit dolores
            placeat, cumque id necessitatibus earum mollitia commodi enim delectus error? Ut sint sed adipisci iste,
            nesciunt corrupti? Nihil cum magnam cupiditate ad quibusdam delectus veniam voluptate natus consectetur
            beatae exercitationem, odio laboriosam quae ex incidunt optio itaque a dicta, praesentium quisquam, iusto
            dignissimos corrupti asperiores. Itaque quam voluptatibus sequi ullam animi hic distinctio dolorem? Odit
            unde, sunt est optio inventore culpa quos asperiores totam! Reiciendis iure voluptas voluptatibus sit, alias
            architecto quas suscipit iusto labore ullam, quis assumenda nihil, numquam id hic reprehenderit ex incidunt
            ipsum velit? Ex atque autem porro saepe, vero eum, similique voluptas consequuntur corporis ipsam ipsum
            distinctio harum cum recusandae cumque non quae optio quod architecto. Voluptates numquam minima ab?
            Deserunt expedita modi dicta temporibus eligendi, perferendis, voluptas illum doloremque laboriosam beatae
            autem earum et quam repellendus aliquid, iusto sequi eaque quibusdam possimus. Nesciunt, consequatur dicta
            ratione, voluptas perferendis, obcaecati fugit aperiam optio qui temporibus tempore aut veniam dolor.</p>
    </div>

</body>

</html>