<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="text-sm">
        hello 1
    </div>
    <div class="text-lg ">
        hello 1
    </div>
    <div class="text-xl">
        hello 1
    </div>
    <div class="text-2xl">
        hello 1
    </div>
    <hr>
    <div class="text-sm md:text-lg lg:text-8xl">
        hello 1
    </div>
    <div class="bg-red-600 md:bg-black md:text-white  lg:bg-lime-300 lg:text-gray-950 ">
        hello 1
    </div>
    
</body>
</html>